#!/bin/bash

# Cd into our working directory in case we're not into it already
cd "$(dirname "$0")";

export QT_QPA_PLATFORM=offscreen
export DISPLAY=localhost:0
export WORK_FOLDER=/tmp/
export HOME_FOLDER=$(pwd)

cd ${WORK_FOLDER} || { echo 'Cannot change to DATA folder' ; exit 1; }

# #Now create the new plots
cp ${HOME_FOLDER}/*.py ${WORK_FOLDER}
echo 'Starting plot script'
python plot_data.py

echo 'Finished plotting, uploading files'

# # Then upload the new one
ncftpput -R -v -DD altervista snow hsnow_de.png

cd -